validator EMAIL_ADDRESS {
	@instanceof string,
	@match "/^[a-z]([a-z\\d._%+-])?@[a-z]([a-z\\d.-]+)?\\.[a-z]{2,63}$/";
}

validator IP_ADDRESS_V4 {
	@instanceof string,
	@match "/^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.|$)){4}$/";
}

validator IP_ADDRESS_V6 {
	@instanceof string,
	@match "/^(([\\da-f]{1,4}:){7,7}[\\da-f]{1,4}|([\\da-f]{1,4}:){1,7}:|([\\da-f]{1,4}:){1,6}:[\\da-f]{1,4}|([\\da-f]{1,4}:){1,5}(:[\\da-f]{1,4}){1,2}|([\\da-f]{1,4}:){1,4}(:[\\da-f]{1,4}){1,3}|([\\da-f]{1,4}:){1,3}(:[\\da-f]{1,4}){1,4}|([\\da-f]{1,4}:){1,2}(:[\\da-f]{1,4}){1,5}|[\\da-f]{1,4}:((:[\\da-f]{1,4}){1,6})|:((:[\\da-f]{1,4}){1,7}|:)|fe80:(:[\\da-f]{0,4}){0,4}%[\\da-z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[\\d]){0,1}[\\d])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[\\d]){0,1}[\\d])|([\\da-f]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[\\d]){0,1}[\\d])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[\\d]){0,1}[\\d]))$/i";
}

validator IP_ADDRESS {
	@oneof (
		IP_ADDRESS_V4,
		IP_ADDRESS_V6
	);
}

validator UNSIGNED_INTEGER {
	@instanceof string,
	@match '/^(0|([1-9]([\\d]+)?))$/';
}

validator SIGNED_INTEGER {
	@instanceof string,
	@match '/^(\\-|\\+)?(0|([1-9]([\\d]+)?))$/';
}

validator UNSIGNED_FLOAT {
	@instanceof string,
	@match '/^(0|([1-9]([\\d]+)?))\\.(0|([1-9]([\\d]+)?))$/';
}

validator SIGNED_FLOAT {
	@instanceof string,
	@match '/^(\\-|\\+)?(0|([1-9]([\\d]+)?))\\.(0|([1-9]([\\d]+)?))$/';
}

validator NUMERIC {
	@oneof ( 
		SIGNED_INTEGER, 
		SIGNED_FLOAT 
	);
}

validator HEX_STRING {
	@instanceof string,
	@match '/^[\\da-f]+/i';
}

validator URL {
	@instanceof string,
	@match "_^(?:(?:https?|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?!10(?:\\.\\d{1,3}){3})(?!127(?:\\.\\d{1,3}){3})(?!169\\.254(?:\\.\\d{1,3}){2})(?!192\\.168(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)*(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}]{2,})))(?::\\d{2,5})?(?:/[^\\s]*)?$_iuS";
}

// All Visa card numbers start with a 4. New cards have 16 digits. Old cards have 13.
validator CARD_VISA {
	@instanceof string,
	@match '/^4[\\d]{12}(?:[\\d]{3})?$/';
}

// All MasterCard numbers start with the numbers 51 through 55. All have 16 digits.
validator CARD_MASTERCARD {
	@instanceof string,
	@match '/^5[1-5][\\d]{14}$/';
}

// American Express card numbers start with 34 or 37 and have 15 digits.
validator CARD_AMERICAN_EXPRESS {
	@instanceof string,
	@match '/^3[47][\\d]{13}$/';
}

// Diners Club card numbers begin with 300 through 305, 36 or 38. All have 14 digits. 
// There are Diners Club cards that begin with 5 and have 16 digits.
// These are a joint venture between Diners Club and MasterCard,
// and should be processed like a MasterCard.
validator CARD_DINERS_CLUB {
	@instanceof string,
	@match '/^3(?:0[0-5]|[68][\\d])[0-9]{11}$/';
}

// Discover card numbers begin with 6011 or 65. All have 16 digits.
validator CARD_DISCOVER {
	@instanceof string,
	@match '/^6(?:011|5[\\d]{2})[\\d]{12}$/';
}

// JCB cards beginning with 2131 or 1800 have 15 digits. JCB cards beginning with 35 have 16 digits.
validator CARD_JCB {
	@instanceof string,
	@match '/^(?:2131|1800|35\\d{3})\\d{11}$/';
}

// Any credit card number
validator CREDIT_CARD {
	@oneof ( 
		CARD_VISA, 
		CARD_MASTERCARD,
		CARD_AMERICAN_EXPRESS,
		CARD_DINERS_CLUB,
		CARD_DISCOVER,
		CARD_JCB
	);
}
